<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="home.html" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="glitch.html" href="#">glitch art</a>
    </li>
    <li class="nav-item">
      <a class="meme.html" href="#">meme</a>
     </li>
    <li class="nav-item">
      <a class="minecraft.html" href="#">minecraft</a>
   </li>
   <li class="nav-item">
      <a class="3Dprint.html" href="#">3Dprint</a>
     </li>  
   </li>
   <li class="nav-item">
      <a class="index.html" href="#">net art</a>
     </li>   
  <li class="nav-item">
      <a class="codeart.html" href="#">code art</a>
     </li>    
 </ul>
</nav>
<br>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>  
  <img src="selfportrait.pgn" alt="selfportrait" width="500" height="333">
</body>
</html>
