<!DOCTYPE html>
<html lang="en">
<head>
<title>navigation</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="home.html" href="#">home</a>
    </li>	  
    <li class="nav-item">
      <a class="glitch.html" href="#">glitch</a>
    </li>	  
    <li class="nav-item">
      <a class="meme.html href="#">meme</a>
    </li>				  
    <li class="nav-item">
      <a class="minecraft.html" href="#">minecraft</a>
    </li>  					
    <li class="nav-item">
      <a class="3Dprint.html" href="#">3D-print</a>
    </li>				      
    <li class="nav-item">
      <a class="index.html" href="#">net-Art</a>
    </li> 				    
    <li class="nav-item">
      <a class="codeart.html" href="#">code art</a>
    </li>  
  </ul>
</nav>
<br>
				      
<html>
<head>
<style>
   * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 40%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>	
<body> 
<div class="row">
  <div class="column">   
<img src="purplehair2.jpg" alt="purplehair2" style="width:40%">  
</div>
  <div class="column">
<img src="Beach 2.jpg" alt="Beach 2" style="width:40%">
  </div>
  <div class="column">
    <img src="Short (final).jpg" alt="Short (final)" style="width:40%"
</div>	
								      
div {
    text-align:center;
}
<body>
<p>I titled this series, Still learning, and these are my glitch art pieces. They describe the process of feeling unconfident and lost,
   to confident and taking the time to learn about oneself.As you watch the glitch decrease along with the facing away becomes towards the camera. </p>
  </body>
 </html>
   
